<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

<!--    <ImageView-->
<!--        android:id="@+id/img1"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp" />-->

    <TextView
        android:id="@+id/tv1"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Title" />

    <TextView
        android:id="@+id/tv2"
        android:textSize="18dp"
        android:textColor="#605959"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:maxLength="50"
        android:text="Description" />



</RelativeLayout>